\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Geary2014}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Watters2016}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Geary2014}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Oritatami System}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Oritatami System}{9}{Oritatami System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{25}}}
\HyPL@Entry{25<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{40}}}
\citation{GeMeScSe2016}
\HyPL@Entry{40<</P(12)>>}
\citation{GeMeScSe2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\citation{GeMeScSe2016}
\HyPL@Entry{42<</P(13)>>}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{43/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{54}}}
\citation{GeMeScSe2016}
\HyPL@Entry{54<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Main results}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Main results}{56}{Main results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{58/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\HyPL@Entry{65<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{74/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{83}}}
\HyPL@Entry{83<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\bibcite{GeMeScSe2016}{\hyperlink {beamerbibGeMeScSe2016}{Geary et al. 2016}}
\bibcite{Geary2014}{\hyperlink {beamerbibGeary2014}{Geary, Rothemund, Andersen ,{\it  Science} 345 (2014) 799-804}}
\bibcite{Watters2016}{\hyperlink {beamerbibWatters2016}{Watters et al. 2016}}
\HyPL@Entry{88<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
