\relax 
\citation{AJLMRRW2014}
\citation{GearyRothemundAndersen2014}
\citation{Doty2012,Patitz2016,WinfreePhD}
\citation{RothemundPapadakisWinfree2004}
\citation{WaStYuLiLu2016}
\citation{GeMeScSe2016}
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-Assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AbelsondiSessa1981}
\citation{AlloucheShallit2003}
\citation{AlloucheShallit2003}
\citation{MaHoldener2005}
\citation{AlloucheShallit2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA cotranscriptional folding. An RNA polymerase attaches to a template DNA sequence (gray spiral), scans it through, and synthesizes its RNA copy. The RNA sequence begins to fold upon itself immediately as it emerges from polymerase. }}{2}}
\newlabel{fig:rna_origami}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) DFAO to output the direction (L/R) of $i$-th turn of the Heighway dragon given $i \ge 0$ in binary from the LSB. (Right) The first $2^{10}{-}1$ turns of the dragon. }}{2}}
\newlabel{fig:heighway_dragon}{{2}{2}}
\citation{GeMeScSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The portion $P[0 .. 62]$ of the Heighway dragon folded by the proposed oritatami system.}}{3}}
\newlabel{fig:heighway6_oritatami}{{3}{3}}
\newlabel{thm:main}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sect:preliminaries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular grid graph $\mathbb  {T}$ with the $(x, y)$-coordinate and the origin.}}{3}}
\newlabel{fig:triangular_grid}{{4}{3}}
\citation{GearyAndersen2014}
\newlabel{eq:cotranscriptional_folding}{{1}{4}}
\citation{HanKim2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression of a glider by distance 1.}}{5}}
\newlabel{fig:glider}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folding the $n$-bit Heighway dragon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Module automaton for the Heighway dragon $P[j_1 .. j_2]$. Transitions are labeled with the information propagated with its format. }}{6}}
\newlabel{fig:module_automaton}{{6}{6}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Folding of one segment plus turn of the Heighway dragon, flow of information through it, and the two ways of collision avoidance between two turns. }}{7}}
\newlabel{fig:abst_dragon}{{7}{7}}
\citation{GeMeScSe2016}
\citation{HanKim2017,HaKiOtSe2016,OtaSeki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The seed for the 3-bit Heighway dragon that starts at $j_1 = 100_2$.}}{8}}
\newlabel{fig:seed}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{8}}
\newlabel{eq:turner_output}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Counter module}{8}}
\newlabel{eq:counter_output}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{DFAO modules $D_v, D_h$}{8}}
\newlabel{eq:Dv_output}{{4}{8}}
\newlabel{eq:Dh_output}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submodule-level abstraction of the folding of DFAO module.}}{9}}
\newlabel{fig:abst_dfao}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The four bricks of \texttt  {Dzig1}: (top) Dzig1-1 and Dzig1-f0; (bottom) Dzig1-20 and Dzig1-21.}}{9}}
\newlabel{fig:DFAO-zig1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The two bricks of \texttt  {PFS} above and the corresponding two bricks of (left) $\mathtt  {AO}_v$ and (right) those of $\mathtt  {AO}_h$.}}{10}}
\newlabel{fig:PFS}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The two bricks of \texttt  {turn-rgp}.}}{10}}
\newlabel{fig:turn-rgp}{{13}{10}}
\@writefile{toc}{\contentsline {paragraph}{Turning module}{10}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Submodule-level abstraction of the whole folding of the pair of a bifurcator and steering arm. All the white submodules are spacers, some of which are implemented in the shape of parallelogram instead of glider.}}{11}}
\newlabel{fig:turner}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two bricks of \texttt  {change-route}.}}{11}}
\newlabel{fig:change_route}{{14}{11}}
\bibstyle{splncs03}
\bibdata{heighway_CIAA2018}
\bibcite{AbelsondiSessa1981}{1}
\bibcite{AJLMRRW2014}{2}
\bibcite{AlloucheShallit2003}{3}
\bibcite{Doty2012}{4}
\bibcite{GearyAndersen2014}{5}
\bibcite{GeMeScSe2016}{6}
\bibcite{GearyRothemundAndersen2014}{7}
\bibcite{HanKim2017}{8}
\bibcite{HaKiOtSe2016}{9}
\bibcite{MaHoldener2005}{10}
\bibcite{OtaSeki2017}{11}
\bibcite{Patitz2016}{12}
\bibcite{RothemundPapadakisWinfree2004}{13}
\bibcite{WaStYuLiLu2016}{14}
\bibcite{WinfreePhD}{15}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Counter module}{13}}
\newlabel{sect:appendix_counter_module}{{A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Brick automata for Counter module}{14}}
\newlabel{ap_subsect:Counter_module_BA}{{A.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The brick automaton for the first zig of the first counter module, which folds just below the seed. The seed does not feed carry.}}{14}}
\newlabel{fig:BA_counter_nc_seed}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The brick automaton for the first zig of all the counter modules but the first one, which are preceded by a turning module. The turning module feeds carry. }}{15}}
\newlabel{fig:BA_counter_c}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The brick automaton for every zig except the first, which is never fed with carry by the previous right turner.}}{15}}
\newlabel{fig:BA_counter_nc}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The brick automaton for all the zags of the counter module.}}{16}}
\newlabel{fig:BA_counter_zag}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bricks for Counter module}{17}}
\newlabel{ap_subsect:Counter_module_bricks}{{A.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Half-adder}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The four bricks of \texttt  {Half-adder} (\texttt  {HA}). The first and third are diverted to implement the \texttt  {body-lpx2} (T-D) submodule of the turning module. }}{17}}
\newlabel{fig:half-adder}{{19}{17}}
\@writefile{toc}{\contentsline {paragraph}{Left- and Right-turner}{17}}
\@writefile{toc}{\contentsline {paragraph}{Formatter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The two bricks of \texttt  {Formatter} (\texttt  {CF}). This submodule \texttt  {CF} is used as the submodule \texttt  {body-rpx2} (T-B) of the turning module. }}{18}}
\newlabel{fig:formatter}{{20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DFAO module}{19}}
\newlabel{sect:appendix_DFAO_module}{{B}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Brick automata for DFAO module}{19}}
\newlabel{ap_subsect:DFAO_module_BA}{{B.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The brick automaton for the first zig of DFAO module.}}{19}}
\newlabel{fig:brick_automaton_Dzig1}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The brick automaton for the first zag of DFAO module.}}{20}}
\newlabel{fig:brick_automaton_Dzag1}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The brick automaton for the second zig of DFAO module.}}{20}}
\newlabel{fig:brick_automaton_Dzig2}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The brick automaton for the second zag of DFAO module.}}{21}}
\newlabel{fig:brick_automaton_Dzag2}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The brick automaton for the third zig of DFAO module $D_v$, which is for a vertical segment.}}{21}}
\newlabel{fig:brick_automaton_Dzig3}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The brick automaton for the third zig of DFAO module $D_h$, which is for a horizontal segment.}}{21}}
\newlabel{fig:brick_automaton_Dzig3_hori}{{26}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bricks for DFAO module}{22}}
\newlabel{ap_subsect:DFAO_module_bricks}{{B.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The three bricks of \texttt  {Dzag1}: Dzag1-f0, Dzag1-0, and Dzag1-1.}}{22}}
\newlabel{fig:Dzag1}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The five bricks of \texttt  {Dzig2}: (top) Dzig2-1, Dzig2-0, Dzig2-f0, (bottom) Dzig2-0f0 and Dzig2-1f0. }}{22}}
\newlabel{fig:Dzig2}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The five bricks of \texttt  {Dzag2}: (top) Dzag2-L0, Dzag2-L1, and Dzag2-T1; (bottom) Dzag2-R0 and Dzag2-R1. The first and second halves are diverted to implement the \texttt  {body-gx1} (T-E) and \texttt  {body-rgy} (T-G) submodules of the turning module, respectively.}}{23}}
\newlabel{fig:Dzag2}{{29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Turning module}{24}}
\newlabel{ap_sect:Turner_module}{{C}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Brick automata for Turning module}{24}}
\newlabel{ap_subsect:Turner_module_BA}{{C.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The brick automaton for the first zag of Turning module.}}{24}}
\newlabel{fig:BA_T-A_under_DFAO}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The brick automaton for all zags that involve \texttt  {body-rpx1} (T-A) below a zig that involves \texttt  {body-gx1} (T-E) of Turning module.}}{24}}
\newlabel{fig:BA_T-A_under_gx_left}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The brick automaton for the first zag of the second and third bifurcators in case the first bifurcator received the A-signal.}}{25}}
\newlabel{fig:BA_T-A_afterA}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The brick automaton for the first zag of the second and third bifurcators in case the first bifurcator received the O-signal.}}{25}}
\newlabel{fig:BA_T-A_afterO}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The brick automaton for all zags that involve \texttt  {body-rpx2} (T-B) of Turning module.}}{25}}
\newlabel{fig:BA_T-B}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The brick automaton for all zigs that involve \texttt  {body-lpx1} (T-C) of Turning module.}}{26}}
\newlabel{fig:BA_T-C}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The brick automaton for all zigs that involve \texttt  {body-lpx2} (T-D) of Turning module.}}{26}}
\newlabel{fig:BA_T-D}{{36}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The brick automaton for all zags that involve \texttt  {body-gx1} (T-E) of Turning module, which also involve one \texttt  {body-rgy} (T-G) and $n-1$ \texttt  {body-gx2} (T-F).}}{27}}
\newlabel{fig:BA_gx_right}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The brick automaton for all zigs that involve \texttt  {body-gx1} (T-E) of Turning module, which also involve one \texttt  {body-lgy} (T-H).}}{27}}
\newlabel{fig:BA_gx_left}{{38}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The brick automaton for \texttt  {change-route} (T-K) and \texttt  {move} (T-L).}}{28}}
\newlabel{fig:BA_move}{{39}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bricks for Turning module}{29}}
\newlabel{ap_subsect:Turner_module_bricks}{{C.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The two bricks of \texttt  {body-rpx1} (T-A) submodule}}{29}}
\newlabel{fig:body-rpx1}{{40}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The two bricks of \texttt  {body-lpx1} (T-C) submodule}}{29}}
\newlabel{fig:body-lpx1}{{41}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The two bricks of \texttt  {body-lgy} (T-H) submodule}}{30}}
\newlabel{fig:body-lgy}{{42}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The two bricks of \texttt  {turn-lgp} (T-J) submodule}}{30}}
\newlabel{fig:turn-lgp}{{43}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The two bricks of \texttt  {move} (T-L) submodule}}{30}}
\newlabel{fig:move}{{44}{30}}
