This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: heighway_CIAA2018_final.aux
The style file: splncs03.bst
Database file #1: heighway_CIAA2018.bib
You've used 15 entries,
            2785 wiz_defined-function locations,
            690 strings with 6677 characters,
and the built_in function-call counts, 8465 in all, are:
= -- 711
> -- 235
< -- 17
+ -- 98
- -- 82
* -- 509
:= -- 1078
add.period$ -- 24
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 757
empty$ -- 772
format.name$ -- 94
if$ -- 1899
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 151
newline$ -- 50
num.names$ -- 30
pop$ -- 264
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 488
swap$ -- 424
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 160
